<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Fish and Chicken Palace</title>
<link rel="stylesheet" href="styles.css"></head><body>
<header><h1>Fish and Chicken Palace</h1></header>
<main><div id="products"></div></main>
<script>
fetch('products/products.json').then(r=>r.json()).then(d=>{
document.getElementById('products').innerHTML=d.map(p=>`
<div><img src="${p.image}" width="150"><h3>${p.title}</h3><p>${p.description}</p><p>$${p.price}</p></div>
`).join('');
});
</script>
</body></html>